<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    >

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/service_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:civ_border="false"
        app:layout_constraintBottom_toTopOf="@+id/service_text"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/service_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/service_type"
        app:layout_constraintEnd_toEndOf="@+id/service_image"
        app:layout_constraintStart_toStartOf="@+id/service_image"
        tools:text="Cynthia Pizarro" />

    <TextView
        android:id="@+id/service_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/service_image"
        app:layout_constraintStart_toStartOf="@+id/service_image"
        tools:text="Cocina" />

    <ProgressBar
        android:id="@+id/service_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/service_image"
        app:layout_constraintEnd_toEndOf="@+id/service_image"
        app:layout_constraintStart_toStartOf="@+id/service_image"
        app:layout_constraintTop_toTopOf="@+id/service_image" />

</android.support.constraint.ConstraintLayout>